SESSION_ID=79xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx //This contains the Instgram Session Id which you can get by going into Developer options
OPENROUTER_API_KEY=sk-or-v1-70axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx //This contains the API Key of Openrouter 
BOT_USERNAME=xxxxxxxxx //The Bot id or username
GC_URL=https://www.instagram.com/direct/t/xxxxxxxxxx/ //This contains the group chat url

LOW_PROBABILITY=0.05 //The Probability to Generate messages by its own

